<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InformacjeFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="373dp"
        android:layout_height="228dp"
        android:layout_gravity="center"
        android:gravity="center|top"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
        android:text="@string/hello_blank_fragment_naglowek" />
    <TextView
        android:layout_width="373dp"
        android:layout_height="228dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/hello_blank_fragment" />

</FrameLayout>