<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    tools:context="meteo.englishschool.com.pl.MainActivity">

    <include
        layout="@layout/toolbar_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/textView_nazwa_stacji"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView_nazwa_stacji"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="sans-serif"
        android:text="@string/nazwa_stacji"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#4EC439"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintBottom_toTopOf="@+id/textView_miejscowosc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView_miejscowosc"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:text="@string/miejscowo"
        android:textAlignment="center"
        android:textColor="#237228"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView_temperatura"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_nazwa_stacji" />

    <TextView
        android:id="@+id/textView_temperatura"
        android:layout_width="253dp"
        android:layout_height="87dp"
        android:gravity="center"
        android:text="@string/st_c"
        android:textAlignment="gravity"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FF1300"
        android:textSize="65sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintBottom_toTopOf="@+id/textView_trend_temp"
        app:layout_constraintEnd_toStartOf="@+id/imageView_weather"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_miejscowosc" />

    <TextView
        android:id="@+id/textView_trend_temp"
        android:layout_width="212dp"
        android:layout_height="33dp"
        android:layout_marginStart="16dp"
        android:text="@string/trend"
        android:textAlignment="viewStart"
        android:textColor="#F77C72"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/textView_wilgotność"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_temperatura" />

    <TextView
        android:id="@+id/textView_wilgotność"
        android:layout_width="165dp"
        android:layout_height="53dp"
        android:layout_marginStart="20dp"
        android:text="@string/wilgotno_w"
        android:textAlignment="gravity"
        android:textColor="#6B6767"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView_punkt_rosy"
        app:layout_constraintStart_toEndOf="@+id/imageView_wilgoc"
        app:layout_constraintTop_toBottomOf="@+id/textView_trend_temp" />

    <TextView
        android:id="@+id/textView_punkt_rosy"
        android:layout_width="214dp"
        android:layout_height="39dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="1dp"
        android:text="@string/punkt_rosy"
        android:textAlignment="viewStart"
        android:textColor="#B8B4B4"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/textView_cisnienie"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_wilgotność"
        tools:textColor="#B8B4B4" />

    <TextView
        android:id="@+id/textView_sila_wiatru"
        android:layout_width="80dp"
        android:layout_height="74dp"
        android:layout_marginStart="30dp"
        android:background="@drawable/gradient"
        android:enabled="false"
        android:gravity="center"
        android:text="@string/si_a_wiatru"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FFFDFD"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_trend_cisn" />

    <TextView
        android:id="@+id/textView_kier_wiatru"
        android:layout_width="80dp"
        android:layout_height="74dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/gradient"
        android:gravity="center"
        android:text="@string/kierunek_wiatru"
        android:textAlignment="center"
        android:textColor="#FFFDFD"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_cisnienie" />

    <TextView
        android:id="@+id/textView_pr_wiatru"
        android:layout_width="80dp"
        android:layout_height="74dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="26dp"
        android:background="@drawable/gradient"
        android:gravity="center"
        android:text="@string/pr_dko_wiatru"
        android:textAlignment="center"
        android:textColor="#FFFDFD"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/textView_kier_wiatru"
        app:layout_constraintStart_toEndOf="@+id/textView_sila_wiatru"
        app:layout_constraintTop_toBottomOf="@+id/textView_trend_cisn" />


    <TextView
        android:id="@+id/textView_prognoza"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="@string/prognoza_data_i_godzina_od_wie_enia"
        android:textAlignment="center"
        android:textColor="#6B6767"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView_cisnienie"
        android:layout_width="200dp"
        android:layout_height="53dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="1dp"
        android:text="@string/ci_nienie_atmosferyczne"
        android:textAlignment="gravity"
        android:textColor="#6B6767"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView_trend_cisn"
        app:layout_constraintStart_toEndOf="@+id/imageView_pressure"
        app:layout_constraintTop_toBottomOf="@+id/textView_punkt_rosy" />

    <TextView
        android:id="@+id/textView_trend_cisn"
        android:layout_width="212dp"
        android:layout_height="39dp"
        android:layout_marginStart="16dp"
        android:text="@string/trend_ci_n"
        android:textAlignment="viewStart"
        android:textColor="#B8B4B4"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/textView_sila_wiatru"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_cisnienie" />

    <ImageView
        android:id="@+id/imageView_weather"
        android:layout_width="158dp"
        android:layout_height="158dp"
        android:layout_marginTop="13dp"
        android:contentDescription="@string/weather"
        app:layout_constraintBottom_toTopOf="@+id/textView_wilgotność"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView_miejscowosc"
        app:layout_constraintTop_toBottomOf="@+id/textView_nazwa_stacji"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@mipmap/weather" />

    <ImageView
        android:id="@+id/imageView_wilgoc"
        android:layout_width="36dp"
        android:layout_height="27dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="15dp"
        android:contentDescription="@string/wilgoc"
        app:layout_constraintBottom_toTopOf="@+id/textView_punkt_rosy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_trend_temp"
        app:srcCompat="@mipmap/wilgotnosc" />

    <ImageView
        android:id="@+id/imageView_pressure"
        android:layout_width="55dp"
        android:layout_height="40dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="7dp"
        android:contentDescription="@string/pressure"
        app:layout_constraintBottom_toTopOf="@+id/textView_trend_cisn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_punkt_rosy"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@mipmap/pressure" />

    <TextView
        android:id="@+id/textView_dlugosc_doby"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="@string/dl_doby"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_weather" />

    <TextView
        android:id="@+id/textView_zachod_sl"
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:gravity="center"
        android:text="@string/zachod_slonca"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/textView_dlugosc_doby"
        app:layout_constraintTop_toBottomOf="@+id/textView_wschod_sl" />

    <TextView
        android:id="@+id/textView_wschod_sl"
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:gravity="center"
        android:text="@string/wschod_slonca"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/textView_dlugosc_doby"
        app:layout_constraintTop_toBottomOf="@+id/imageView_weather" />

    <ImageView
        android:id="@+id/imageView_wschod_sl"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintEnd_toStartOf="@+id/textView_wschod_sl"
        app:layout_constraintTop_toBottomOf="@+id/imageView_weather"
        app:srcCompat="@mipmap/wschod_sl"
        android:contentDescription="@string/wschod" />

    <ImageView
        android:id="@+id/imageView_zachod_sl"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintEnd_toStartOf="@+id/textView_zachod_sl"
        app:layout_constraintTop_toBottomOf="@+id/imageView_wschod_sl"
        app:srcCompat="@mipmap/zachod_sl"
        android:contentDescription="@string/zachod" />

</androidx.constraintlayout.widget.ConstraintLayout>