<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/action_cached"
        android:title="@string/cached"
        android:icon="@mipmap/baseline_cached"
        app:showAsAction="ifRoom"/>

        <item
            android:id="@+id/action_settings"
            android:title="@string/ustawienia"
            app:showAsAction="never"
            />
         <item
            android:id="@+id/action_o_aplikacji"
            android:title="@string/o_aplikacji"
            app:showAsAction="never"
             />
</menu>