<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/settings"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

<!--    <fragment
        class="meteo.englishschool.com.pl.O_programie"
        android:id="@+id/detail_frag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/> -->

</LinearLayout>